<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="xyz.k1fli.pors.mapper.SupplierMapper">
        <insert id="insert"
            parameterType="Supplier"
            statementType="PREPARED"
            useGeneratedKeys="true"
            keyProperty="id" flushCache="true">
            insert into suppliers (name, contact_name, contact_email, contact_phone, address, city, postal_code)
            values (
                    #{name},
                    #{contactName},
                    #{contactEmail},
                    #{contactPhone},
                    #{address},
                    #{city},
                    #{postalCode}
            )
        </insert>

        <select id="getPagingInfo" resultType="Pager">
            select count(*) as totalRows,
            ceil(count(*)::double precision / #{rowsPerPage}::double precision)::int as pages,
            #{rowsPerPage} as rowsPerPage
            from suppliers
            <where>
                <if test="name != null">
                    <bind name="filter" value="name + '%'"/>
                    lower(name) like lower(#{filter})
                </if>
            </where>
        </select>

        <select id="getAll" resultType="Supplier">
            select
                id,
                name,
                contact_name as ContactName,
                contact_email as ContactEmail,
                contact_phone as ContactPhone,
                address,
                city,
                postal_code as PostalCode
            from suppliers
            <where>
                <if test="name != null">
                    <bind name="filter" value="name + '%'"/>
                    lower(name) like lower(#{filter})
                </if>
            </where>
            order by name asc
            limit #{pager.rowsPerPage} offset #{pager.offset}
        </select>

        <select id="getForList" resultType="Supplier">
            select id,
                   name
            from suppliers
            order by name asc
        </select>

        <select id="getByName" resultType="Supplier">
            select
                id,
                name,
                contact_name as ContactName,
                contact_email as ContactEmail,
                contact_phone as ContactPhone,
                address,
                city,
                postal_code as PostalCode
            from suppliers where name = #{name}
        </select>

        <select id="getById" resultType="Supplier">
            select
                id,
                name,
                contact_name as ContactName,
                contact_email as ContactEmail,
                contact_phone as ContactPhone,
                address,
                city,
                postal_code as PostalCode
            from suppliers where id = #{id}
        </select>

        <update id="update" parameterType="Supplier" statementType="PREPARED">
            update suppliers
            set
            name = #{name},
            contact_name = #{contactName},
            contact_email = #{contactEmail},
            contact_phone = #{contactPhone},
            address = #{address},
            city = #{city},
            postal_code = #{postalCode}
            where id = #{id}
        </update>

        <delete id="delete">
            delete from suppliers where id = #{id}
        </delete>
</mapper>